<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <!--Heading-->
    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <!--Views to get the inputs-->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/round_corner_view"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/dark_grey"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/round_corner_view"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/dark_grey"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/round_corner_view"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/dark_grey"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword"
        app:layout_constraintVertical_bias="0.137"
        android:autofillHints="" />

    <!--Reset Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForgotPassword"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        style="@style/BUTTON"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
        app:layout_constraintVertical_bias="0.261" />
</androidx.constraintlayout.widget.ConstraintLayout>