<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/CARD_VIEW"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.158">

                <TextView
                    android:id="@+id/textViewTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="BMI (Body Mass Index)"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#AC99DF"
                    android:padding="5dp"
                    android:text="Height (m): "
                    android:textSize="22dp"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="#AC99DF"
                    android:padding="5dp"
                    android:text="Weight (kg):"
                    android:textSize="22dp"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/textViewBMI"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="#AC99DF"
                    android:padding="5dp"
                    android:text="BMI:"
                    android:textSize="22dp"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:background="#AC99DF"
                    android:padding="5dp"
                    android:text="Result:"
                    android:textSize="22dp"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How BMI is Calculated"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.107" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="350dp"
                android:layout_height="217dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>