<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find Nearby Health Centers"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextStartingLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729" />

        <!--Getting Inputs-->
        <EditText
            android:id="@+id/editTextStartingLocation"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/round_corner_view"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/dark_grey"
            android:hint="Choose Starting Location"
            android:inputType="text"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDestination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892" />

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/round_corner_view"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/dark_grey"
            android:hint="Destination"
            android:inputType="text"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGetDirection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.878" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetDirection"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="getDirection"
            android:text="Get Direction"
            style="@style/BUTTON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.659" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>